FROM ros:noetic-ros-base-focal

ENV ROS_PYTHON_VERSION=3

RUN apt-get update && \
    apt-get install -y \
        apt-utils \
        build-essential \
        python-is-python3

RUN apt-get install -y \
    python3-serial \
    ros-noetic-control-msgs

WORKDIR /app
RUN mkdir src
RUN /ros_entrypoint.sh catkin_make

ADD docker/bin ./bin
ADD . src/ivaDynamixel
RUN rosdep install --from-paths src --ignore-src -r -y
RUN /app/bin/ros_entrypoint.sh catkin_make

ENTRYPOINT ["/app/bin/ros_entrypoint.sh", "stdbuf", "-o", "L"]